{
  "name": "money-garden",
  "private": true,
  "version": "0.1.0",
  "description": "Money Garden MVP - weekly SMS preview generator",
  "scripts": {
    "preview": "node src/cli/preview.js",
    "monthly-preview": "node src/cli/monthlyPreview.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "date-fns": "^3.6.0",
    "express": "^4.19.2"
  }
}

